body
  width: 100%
  height: 100%
  margin: 0
  padding: 0

header h1
  text-align: center
  font-family: Consolas, monospace
  font-size: 30pt


main
  width: 100%
  height: 100%
  display: flex
  flex-flow: row wrap
  flex: 1 1 auto
  justify-content: space-around
  align-items: center

a
  text-decoration: none

span
  display: flex
  flex: 1 1 auto
  border-radius: 5px
  margin: 10% 0
  padding: 10%
  font-family: Consolas, monospace
  font-size: 20pt
  color: black
  white-space: nowrap
  transition: .5s

span:hover
  color: darkblue
  transform: scale(1.25)
  border-radius: 10px
  box-shadow: 0 0 10px black
  transition: .5s