@font-face
  font-family: 'Zum-Zum'
  src: url('../fonts/ALS-Zum-Zum-Regular.otf') format('opentype')
  font-weight: normal
  font-style: normal

$green: #00FF19
$red: #FF0000
$yellow: #FFF500
$blue: #00fff3
$magenta: #ff00bf

.main-page
  display: flex
  flex-flow: column nowrap
  align-items: center
  justify-content: space-between
  margin: 0
  font-family: Zum-Zum, monospace
  background-color: $green
  color: $red

.header
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: space-between
  box-sizing: border-box
  width: 100%
  padding: 1%
  background-color: $yellow

.header__menu
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: space-between
  width: 20%

.main
  display: flex
  flex-flow: column nowrap
  align-items: center
  justify-content: space-between
  box-sizing: border-box
  width: 100%
  padding-top: 1%

.title
  display: flex
  flex-flow: column nowrap
  align-items: center
  justify-content: center

.title :first-child
  margin-bottom: 1%

.title :last-child
  padding-top: 1.5%

.title__sub-title
  align-items: center
  margin: 0
  font-size: 1vmax

.title__title
  align-items: center
  margin: 0
  font-size: 2.5vmax
  border: 1vmax solid $magenta