@import "../lib/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar"

.mCS-main.mCSB_scrollTools
  display: flex
  flex-flow: column nowrap
  align-items: center
  justify-content: space-between
  height: 75%
  width: 4%
  margin: auto
  opacity: 1
  z-index: 50

.mCS-main.mCSB_scrollTools .mCSB_buttonUp
  background: url("../img/arrow-up.svg")
  background-size: 100% 100%
  height: 7.5%
  opacity: 1
  cursor: url("../img/cursor.png"), url("../img/cursor.cur"), auto

.mCS-main.mCSB_scrollTools .mCSB_buttonUp:hover
  opacity: 1

.mCS-main.mCSB_scrollTools .mCSB_buttonDown
  background: url("../img/arrow-down.svg")
  background-size: 100% 100%
  height: 7.5%
  opacity: 1
  cursor: url("../img/cursor.png"), url("../img/cursor.cur"), auto

.mCS-main.mCSB_scrollTools .mCSB_buttonDown:hover
  opacity: 1

.mCS-main.mCSB_scrollTools .mCSB_draggerContainer
  height: 75%
  margin: auto

.mCS-main.mCSB_scrollTools .mCSB_dragger
  background: url("../img/dragger.svg") center center no-repeat
  background-size: 75% 100%
  height: 35%
  opacity: 1
  cursor: url("../img/cursor.png"), url("../img/cursor.cur"), auto

.mCS-main.mCSB_scrollTools .mCSB_dragger_bar
  display: none

.mCS-main.mCSB_scrollTools .mCSB_draggerRail
  background: url("../img/rail.svg")
  background-size: 100% 100%
  width: 50%