body
  display: flex
  flex-flow: column nowrap
  align-items: center
  justify-content: flex-start
  margin: 0
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: normal

  header
    display: flex
    flex-flow: column nowrap
    width: 100%

.menu
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: center
  position: absolute
  align-self: center
  margin-top: 35px

  &-part
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: space-between

  &-item, &-divider
    text-decoration: none
    white-space: nowrap
    font-weight: bold
    font-size: 13pt
    line-height: 1.2
    color: rgb(77, 73, 89)

  &-item:after, &-divider:after
    display: flex
    content: ''
    width: 0
    margin-left: 50%
    height: 1.5pt
    background-color: rgb(77, 73, 89)
    transition: .25s

  &-item:hover:after
    width: 100%
    margin: 0
    transition: .25s

  &-divider
    margin: 0 40px

  &-logo
    display: flex
    margin: 0 65px

.header-background
  width: inherit

  &-image
    width: inherit
