.main-page
  display: flex
  flex-flow: column nowrap
  align-items: center
  justify-content: flex-start
  width: 100%
  margin: 0

.header
  display: flex
  flex-flow: column nowrap
  align-items: center
  justify-content: flex-start
  width: 100%
  background-color: #F1F2F4

.page-title
  display: flex
  flex-flow: column nowrap
  align-items: center
  justify-content: center
  width: 100%
  height: 67px
  background-color: #fff

.page-title__text
  font-family: 'Work Sans', sans-serif
  font-style: normal
  font-weight: 800
  font-size: 24px
  line-height: 28px
  display: flex
  align-items: center
  color: #151c22

.banner
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: space-between
  max-width: 1170px
  width: 100%
  max-height: 617px
  height: 100%

.menu-with-arrow
  display: flex
  flex-flow: column nowrap
  align-items: flex-start
  justify-content: space-between
  align-self: stretch
  padding-top: 50px
  padding-bottom: 15px
  margin-right: 20px


.menu
  display: flex
  flex-flow: column nowrap
  align-items: flex-start
  justify-content: flex-start

.menu__item
  text-decoration: none
  font-family: 'Work Sans', sans-serif
  font-style: normal
  font-weight: 500
  font-size: 16px
  line-height: 19px
  display: flex
  align-items: center
  color: #151C22
  margin-bottom: 35px
  transition: .25s

.menu__item:hover
  transform: scale(1.25)
  transition: .25s

.icon-button
  display: flex
  margin-bottom: 35px
  transition: .25s

.icon-button:hover
  transform: scale(1.25)
  transition: .25s

.brand
  display: flex
  flex-flow: column nowrap
  align-items: flex-start
  justify-content: center
  align-self: stretch
  margin-top: 50px

.brand__tagline
  font-family: 'Work Sans', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 21px
  display: flex
  align-items: center
  color: #727A82
  margin-left: 4px


.brand__name
  font-family: 'Anton', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 128px
  line-height: 128px
  margin-top: 10px
  margin-bottom: 50px
  display: flex
  align-items: center
  color: #151C22

.brand__button
  text-decoration: none
  font-family: 'Work Sans', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 16px
  line-height: 19px
  display: flex
  align-items: center
  color: #FFFFFF
  background-color: #151C22
  padding: 27px 24px
  margin-left: 4px
  transition: .25s

.brand__button:hover
  transform: scale(1.05)
  transition: .25s

.image
  display: flex
  max-width: 530px
  max-height: 617px

.image__item
  width: 100%

.cart-search-and-links
  display: flex
  flex-flow: column nowrap
  align-items: flex-end
  justify-content: space-between
  align-self: stretch
  padding-top: 50px
  padding-bottom: 15px

.cart-and-search
  display: flex
  flex-flow: column nowrap
  align-items: flex-end
  justify-content: flex-start

.links
  display: flex
  flex-flow: column nowrap
  align-items: flex-end
  justify-content: flex-start

.links__item
  text-decoration: none
  font-family: 'Work Sans', sans-serif
  font-style: normal
  font-weight: 500
  font-size: 14px
  line-height: 16px
  display: flex
  align-items: center
  color: #151C22
  padding-bottom: 35px
  transition: .25s

.links__item:hover
  transform: scale(1.25)
  transition: .25s

.main
  display: flex
  flex-flow: column nowrap
  align-items: center
  justify-content: flex-start
  width: 100%

.bestsellers
  display: flex
  flex-flow: column nowrap
  align-items: center
  justify-content: flex-start
  max-width: 1170px
  width: 100%

.bestsellers__title
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: space-between
  width: 100%
  margin-top: 130px

.bestsellers__name
  font-family: 'Work Sans', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 32px
  line-height: 38px
  display: flex
  align-items: center
  color: #151C22

.bestsellers__view
  text-decoration: none
  font-family: 'Work Sans', sans-serif
  font-style: normal
  font-weight: 500
  font-size: 18px
  line-height: 21px
  display: flex
  align-items: center
  color: #151C22
  border-bottom: 2px solid #151C22
  transition: .25s

.bestsellers__view:hover
  transform: scale(1.25)
  transition: .25s

.products
  display: flex
  flex-flow: row nowrap
  align-items: flex-start
  justify-content: space-between
  width: 100%
  margin-top: 70px

.product
  display: flex
  flex-flow: column nowrap
  align-items: flex-start
  justify-content: flex-start
  width: 270px
  height: 413px
  transition: .25s

.product:hover
  transform: scale(1.05)
  transition: .25s

.product__image
  width: 100%

.product__title
  font-family: 'Work Sans', sans-serif
  font-style: normal
  font-weight: 500
  font-size: 18px
  line-height: 21px
  display: flex
  align-items: center
  color: #151C22
  margin-top: 15px

.product__price
  font-family: 'Work Sans', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 16px
  line-height: 19px
  display: flex
  align-items: center
  color: #151C22
  margin-top: 10px