@media only screen and (max-device-width: 1100px)
  .banner
    max-width: 678px

  .menu-with-arrow
    display: none

  .banner > .brand
    display: none

  .banner > .image
    display: none

  .cart-search-and-links
    display: none

  .menu-and-brand-768
    display: flex
    flex-flow: column nowrap
    align-items: flex-start
    align-self: stretch
    justify-content: flex-start
    margin-top: 45px
    margin-bottom: 10px

  .menu
    flex-flow: row nowrap
    width: 100%

    &__item
      margin-right: 35px
      margin-bottom: 0

  .brand
    margin-top: 100px
    margin-left: 84px

    &__name
      font-size: 6.125rem
      line-height: 100%
      margin-top: 0

  .menu-and-brand-768 > .icon-button
    margin-top: 53px

  .image-buttons-and-links-768
    display: flex
    flex-flow: column nowrap
    align-items: flex-end
    align-self: stretch
    justify-content: flex-start
    margin-top: 37px
    margin-bottom: 10px

  .cart-and-search
    flex-flow: row-reverse nowrap
    width: 100%

  .image-buttons-and-links-768 > .cart-and-search > .icon-button
    margin-left: 35px
    margin-bottom: 0

  .image
    margin-left: 37px
    align-self: stretch

  .links
    flex-flow: row-reverse nowrap
    width: 100%
    margin-top: 40px

    &__item
      margin-left: 35px

  .section
    max-width: 678px

  .card-view
    flex-flow: row wrap

  .card
    width: 324px
    margin-bottom: 50px

    &__image
      height: 349px
      overflow: hidden
      flex-flow: column nowrap
      justify-content: stretch

  .section_laptop
    display: none

  .section_asymmetric-mobile
    display: flex

  .section_asymmetric-mobile .card
    margin-bottom: 0

  .section_asymmetric-mobile .card__image
    height: auto

  .section__title
    margin-top: 100px

  .card-view
    margin-top: 60px

  .card_bottom
    align-self: flex-end

  .new-collection
    max-width: 678px
    margin-top: 50px

    &__image
      display: none

    &__image-mobile
      display: flex
      max-width: 354px
      width: 100%

    &__information
      margin-top: 20px
      margin-bottom: 20px
      margin-right: 20px

    &__description
      margin-top: 50px
      margin-left: 50px

    &__season
      margin-top: 15px
      margin-left: 50px

    &__button
      padding: 24px 35px
      margin-top: 40px
      margin-left: 50px

  .footer
    margin-top: 100px

  .navigation + .socials
    margin-top: 40px

  .socials
    width: 177px
