$standard-font: 'Work Sans', sans-serif
$primary-color: #fff
$accent-color: #151C22
$secondary-color: darken($primary-color, 10)
$accent-text-color: lighten($accent-color, 30)

$font-weights: ("regular": 400, "medium": 500, "bold": 700, "extra-bold": 800)

=transform($property)
  -webkit-transform: $property
  -ms-transform: $property
  transform: $property

%center-column
  display: flex
  flex-flow: column nowrap
  align-items: center


.main-page
  @extend %center-column
  justify-content: flex-start
  width: 10 * 10%
  margin: 10 - 10

.header
  @extend %center-column
  justify-content: flex-start
  width: 100%
  background-color: $secondary-color

.page-title
  @extend %center-column
  justify-content: center
  width: 100%
  height: 67px
  background-color: $primary-color

  .page-title__text
    font-family: $standard-font
    font-style: normal
    font-weight: map_get($font-weights, "extra-bold")
    font-size: 1.5rem
    line-height: 1.75rem
    display: flex
    align-items: center
    color: $accent-color

.banner
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: space-between
  max-width: 1170px
  width: 100%

.banner_320
  display: none

.menu-with-arrow
  @extend %center-column
  align-items: flex-start
  justify-content: space-between
  align-self: stretch
  padding-top: 50px
  padding-bottom: 15px
  margin-right: 20px

.menu
  @extend %center-column
  align-items: flex-start
  justify-content: flex-start

  .menu__item
    text-decoration: none
    font-family: $standard-font
    font-style: normal
    font-weight: map_get($font-weights, "medium")
    font-size: 1rem
    line-height: 1.1875rem
    display: flex
    align-items: center
    color: $accent-color
    margin-bottom: 35px
    transition: .25s

    &:hover
      +transform(scale(1.25))
      transition: .25s

.icon-button
  display: flex
  margin-bottom: 35px
  transition: .25s

.icon-button:hover
  +transform(scale(1.25))
  transition: .25s

.brand
  @extend %center-column
  align-items: flex-start
  justify-content: center
  align-self: stretch
  margin-top: 50px

  &__tagline
    font-family: $standard-font
    font-style: normal
    font-weight: map_get($font-weights, "regular")
    font-size: 1.125rem
    line-height: 1.3125rem
    display: flex
    align-items: center
    color: $accent-text-color
    margin-left: 4px

  &__name
    font-family: 'Anton', sans-serif
    font-style: normal
    font-weight: map_get($font-weights, "regular")
    font-size: 8rem
    line-height: 8rem
    margin-top: 10px
    margin-bottom: 50px
    display: flex
    align-items: center
    color: $accent-color

  &__button
    text-decoration: none
    font-family: $standard-font
    font-style: normal
    font-weight: map_get($font-weights, "bold")
    font-size: 1rem
    line-height: 1.1875rem
    display: flex
    align-items: center
    color: $primary-color
    background-color: $accent-color
    padding: 27px 24px
    margin-left: 4px
    transition: .25s

    &:hover
      +transform(scale(1.05))
      transition: .25s

.image
  display: flex
  max-width: 530px
  max-height: 617px

  .image__item
    width: 100%

.cart-search-and-links
  @extend %center-column
  align-items: flex-end
  justify-content: space-between
  align-self: stretch
  padding-top: 50px
  padding-bottom: 15px

.cart-and-search
  @extend %center-column
  align-items: flex-end
  justify-content: flex-start

.links
  @extend %center-column
  align-items: flex-end
  justify-content: flex-start

  .links__item
    text-decoration: none
    font-family: $standard-font
    font-style: normal
    font-weight: map_get($font-weights, "medium")
    font-size: 0.875rem
    line-height: 1rem
    display: flex
    align-items: center
    color: $accent-color
    margin-bottom: 35px
    transition: .25s

    &:hover
      +transform(scale(1.25))
      transition: .25s

.menu-and-brand-768
  display: none

.image-buttons-and-links-768
  display: none

.main
  @extend %center-column
  justify-content: flex-start
  width: 100%

.section
  @extend %center-column
  justify-content: flex-start
  max-width: 1170px
  width: 100%

  &__title
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: space-between
    width: 100%
    margin-top: 130px

  &__name
    font-family: $standard-font
    font-style: normal
    font-weight: map_get($font-weights, "bold")
    font-size: 2rem
    line-height: 2.375rem
    display: flex
    align-items: center
    color: $accent-color

  &__view
    text-decoration: none
    font-family: $standard-font
    font-style: normal
    font-weight: map_get($font-weights, "medium")
    font-size: 1.125rem
    line-height: 1.3125rem
    display: flex
    align-items: center
    color: $accent-color
    border-bottom: 2px solid $accent-color
    transition: .25s

    &:hover
      +transform(scale(1.25))
      transition: .25s

  &__view_320
    display: none

.section_asymmetric-mobile
  display: none

.card-view
  display: flex
  flex-flow: row nowrap
  align-items: flex-start
  justify-content: space-between
  width: 100%
  margin-top: 70px

.card
  @extend %center-column
  align-items: flex-start
  justify-content: flex-start
  width: 270px
  cursor: pointer
  transition: .25s

  &:hover
    +transform(scale(1.05))
    transition: .25s

  &__image
    display: flex

  &__bitmap
    width: 100%

  &__title
    font-family: $standard-font
    font-style: normal
    font-weight: map_get($font-weights, "medium")
    font-size: 1.125rem
    line-height: 1.3125rem
    display: flex
    align-items: center
    color: $accent-color
    margin-top: 15px

  &__price
    font-family: $standard-font
    font-style: normal
    font-weight: map_get($font-weights, "bold")
    font-size: 1rem
    line-height: 1.1875rem
    display: flex
    align-items: center
    color: $accent-color
    margin-top: 10px

.new-collection
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: flex-start
  max-width: 1170px
  width: 100%
  margin-top: 130px

  &__image
    max-width: 700px
    width: 100%

  &__image-mobile
    display: none

  &__background
    display: flex
    align-self: stretch
    width: 100%
    background: url("../img/new-collection-background.png") center center no-repeat
    background-size: cover

  &__information
    @extend %center-column
    align-items: flex-start
    align-self: stretch
    justify-content: flex-start
    width: 100%
    margin-top: 31px
    margin-bottom: 31px
    margin-right: 70px
    background-color: $secondary-color

  &__description
    font-family: $standard-font
    font-style: normal
    font-weight: map_get($font-weights, "regular")
    font-size: 1.125rem
    line-height: 1.3125rem
    display: flex
    align-items: center
    color: $accent-text-color
    margin-left: 70px
    margin-top: 70px

  &__season
    font-family: $standard-font
    font-style: normal
    font-weight: map_get($font-weights, "bold")
    font-size: 2rem
    line-height: 2.375rem
    display: flex
    align-items: center
    color: $accent-color
    margin-top: 20px
    margin-left: 70px

  &__button
    text-decoration: none
    font-family: $standard-font
    font-style: normal
    font-weight: map_get($font-weights, "bold")
    font-size: 1rem
    line-height: 1.1875rem
    display: flex
    align-items: center
    color: $primary-color
    background-color: $accent-color
    margin-top: 50px
    margin-left: 70px
    padding: 27px 60px
    white-space: nowrap
    transition: .25s

    &:hover
      +transform(scale(1.05))
      transition: .25s

.footer
  @extend %center-column
  justify-content: flex-start
  background-color: $accent-color
  width: 100%
  margin-top: 130px

.manufacturer
  font-family: $standard-font
  font-style: normal
  font-weight: map_get($font-weights, "extra-bold")
  font-size: 1.5rem
  line-height: 1.75rem
  display: flex
  align-items: center
  color: $primary-color
  margin-top: 50px

.navigation
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: space-between
  width: 476px
  margin-top: 35px

  &__item
    text-decoration: none
    font-family: $standard-font
    font-style: normal
    font-weight: map_get($font-weights, "medium")
    font-size: 1.125rem
    line-height: 1.3125rem
    display: flex
    align-items: center
    color: $primary-color
    transition: .25s

    &:hover
      +transform(scale(1.25))
      transition: .25s

.navigation_320
  display: none

.socials
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: space-between
  width: 164px
  margin-top: 37px
  margin-bottom: 15px

@import "768"

@import "320"